# Task5

./: Dockerfile  PGDockerStartCMD.cmd  PGDockerStartCMD.txt  docker-compose.yml  json_req.xml  pom.xml  Задание.txt  Проверки задания.docx
Task5_jsons_example/: corporate-settlement-account-create.json  corporate-settlement-instance-create.json
infrastructure/db/: create_db.sql
src/main/java/org/example/: MainApplication.java
src/main/java/org/example/controller/: AccountController.java  CsiController.java
src/main/java/org/example/entity/: AccountEntity.java  AccountPoolEntity.java  AgreementEntity.java  TppProductEntity.java  TppProductRegisterEntity.java  TppRefAccountTypeEntity.java  TppRefProductClassEntity.java  TppRefProductRegisterTypeEntity.java
src/main/java/org/example/enums/: AccountState.java  ProductType.java
src/main/java/org/example/repository/: AccountPoolRepo.java  AccountRepo.java  AgreementRepo.java  TppProductRegisterRepo.java  TppProductRepo.java  TppRefAccountTypeRepo.java  TppRefProductClassRepo.java  TppRefProductRegisterTypeRepo.java
src/main/java/org/example/request/: CreateAccountRequest.java  CreateCsiRequest.java
src/main/java/org/example/response/: CreateAccountResponse.java  CsiResponse.java
src/main/java/org/example/services/implementations/: AccountNumService.java  CreateAccountService.java  CsiService.java  ProductBuilder.java
src/main/java/org/example/services/interfaces/: AccountNumServiceIntf.java  CreateAccountServiceIntf.java  CsiServiceIntf.java
src/main/java/org/example/utils/: JsonUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00002__fill_data.sql
src/test/java/: ApplicationTests.java  ServiceTest.java  TestServices.java
src/test/java/org/example/: TestBeans.java  TestRestController.java
src/test/resources/: application-test.properties
task5_documents/: _ПР_СОЗДАНИЕ_POST_corporate_settlemet_account_create.docx  _ЭП_СОЗДАНИЕ_POST_corporate_settlemet_instance_create.docx  ~$П_СОЗДАНИЕ_POST_corporate_settlemet_instance_create.docx  ~$Р_СОЗДАНИЕ_POST_corporate_settlemet_account_create.docx  список справочников.docx
task5_documents/Архив/: ApplicationTests.java  ServiceTest.java  TestServices.java
